NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= paste your clerk key
CLERK_SECRET_KEY= paste your secret key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY= paste your gemini api key

NEXT_PUBLIC_DRIZZLE_DB_URL=paste your postgresql link